# VM-edia-backend

VM-ediaAPI/: .gitignore  AuthenticationSettings.cs  MappingProfiler.cs  Program.cs  Startup.cs  VM-ediaAPI.csproj  WeatherForecast.cs  appsettings.json  nlog.config
VM-ediaAPI/Controllers/: CommentController.cs  FollowController.cs  PhotoController.cs  PostController.cs  ReactionController.cs  UserController.cs  WeatherForecastController.cs
VM-ediaAPI/Data/: CommentRepo.cs  CommentSeedData.json  DataContext.cs  FollowRepo.cs  FollowSeedData.json  GenRepo.cs  ICommentRepo.cs  IFollowRepo.cs  IGenRepo.cs  IPhotoRepo.cs  IPostRepo.cs  IReactionRepo.cs  ITagRepo.cs  IUserRepo.cs  PhotoRepo.cs  PostRepo.cs  PostSeedData.json  ReactionRepo.cs  ReactionSeedData.json  Seed.cs  TagRepo.cs  UserRepo.cs  UserSeedData.json
VM-ediaAPI/Dtos/: AddCommentDto.cs  AddPhotoDto.cs  AddPostDto.cs  AddReactionDto.cs  BoolDto.cs  DetailsUserDto.cs  DetailsUserLoggedDto.cs  DetailsUserPaggedDto.cs  EditPhotoDto.cs  EditUserDto.cs  FollowUserReturn.cs  LoginDto.cs  PhotoUserDto.cs  PostCommentDto.cs  PostDetailsDto.cs  PostPhotoDto.cs  PostReactionDto.cs  RegisterUserDto.cs  UpdateCommentDto.cs  UpdatePostDto.cs  UpdateReactionDto.cs  UpdateUserDto.cs  UserDetailsPhotoDto.cs  UserDetailsPostDto.cs  UserFollowersDto.cs  UserFollowingDto.cs  UsersDisplayDto.cs  WallDto.cs
VM-ediaAPI/Exceptions/: BadRequestException.cs  NotFoundException.cs
VM-ediaAPI/Helpers/: PageParameters.cs  PagedList.cs  Pagger.cs
VM-ediaAPI/Middleware/: ErrorHandlingMiddleware.cs
VM-ediaAPI/Migrations/: 20210515142901_InitialMigration.Designer.cs  20210515142901_InitialMigration.cs  20210515212845_ChangesInModels.Designer.cs  20210515212845_ChangesInModels.cs  20210515213006_ChangesInModels2.Designer.cs  20210515213006_ChangesInModels2.cs  20210517131232_ModelsUpdated.Designer.cs  20210517131232_ModelsUpdated.cs  20210517215932_AddPhotoCreatedAt.Designer.cs  20210517215932_AddPhotoCreatedAt.cs  20210518163902_UpdatedModelsAddedReactionPostComment.Designer.cs  20210518163902_UpdatedModelsAddedReactionPostComment.cs  (+9 more)
(+19 files in other folders)
